class Solution {
public:
    int romanToInt(string s) {
        int a[10] = {0};
        int ans = 0;

        for( int i = 0; i < s.length(); i++ ){
            switch( s[i] ){
                case 'I':
                    a[i] = 1;
                    break;

                case 'V':
                    a[i] = 5;
                    break;

                case 'X':
                    a[i] = 10;
                    break;

                case 'L':
                    a[i] = 50;
                    break;

                case 'C':
                    a[i] = 100;
                    break;

                case 'D':
                    a[i] = 500;
                    break;
                
                case 'M':
                    a[i] = 1000;
                    break;

                default:
                    return -1;
            }
        }

        ans = a[0];
        for( int i = 1; i < s.length(); i++ ){
            //if( i == 0 ) ans = a[i];
            if( a[i-1] < a[i] ){
                ans = ans - 2*a[i-1] + a[i];
            }
            else{
                ans = ans + a[i];
            }
        }

        return ans;
    }
};