class Solution {
public:
    int romanToInt(string s) {
        int len = s.length();
        int ans = 0;

        for(int i = 0; i < len; i++ ){
            if( s[i] == 'I' ){
                ans = ans + 1;
            }

            else if( s[i] == 'V' ){
                if( i == 0 ) ans = 5;
                else if( s[i-1] == 'I' ){   // 特例 IV = 4
                    ans = ans + 3;          // s[i-1] 的I 已经加1 
                }
                else{
                    ans = ans + 5;
                }
            }

            else if( s[i] == 'X' ){
                if( i == 0 ) ans = 10;
                else if( s[i-1] == 'I' ){   // 特例 IX = 9
                    ans = ans + 8;          // s[i-1] 的I 已经加1 
                }
                else{
                    ans = ans + 10;
                }
            }

            else if( s[i] == 'L' ){
                if( i == 0 ) ans = 50;
                else if( s[i-1] == 'X' ){   // 特例 XL = 40
                    ans = ans + 30;          // s[i-1] 的X 已经加10 
                }
                else{
                    ans = ans + 50;
                }
            }

            else if( s[i] == 'C' ){
                if( i == 0 ) ans = 100;
                else if( s[i-1] == 'X' ){   // 特例 XC = 90
                    ans = ans + 80;          // s[i-1] 的X 已经加10 
                }
                else{
                    ans = ans + 100;
                }
            }

            else if( s[i] == 'D' ){
                if( i == 0 ) ans = 500;
                else if( s[i-1] == 'C' ){   // 特例 CD = 400
                    ans = ans + 300;          // s[i-1] 的C 已经加100 
                }
                else{
                    ans = ans + 500;
                }
            }

            else if( s[i] == 'M' ){
                if( i == 0 ) ans = 1000;
                else if( s[i-1] == 'C' ){   // 特例 CM = 900
                    ans = ans + 800;          // s[i-1] 的C 已经加100 
                }
                else{
                    ans = ans + 1000;
                }
            }

            else return -1;
        }
        return ans;
    }
};